<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="SAM 是sequence alignment format （http:&#x2F;&#x2F;samtools.github.io&#x2F;hts-specs&#x2F;SAMv1.pdf) 的缩写，BAM文件是SAM的二进制文件。当测序生成的fastq文件比对到参考基因组后就会生成SAM文件或者BAM文件。大部分的数据分析都是始于SAM文件。 SAM 文件的结构SAM格式文件包括头部注释部分和比对结果部分，头部分为’’可选部分">
<meta property="og:type" content="article">
<meta property="og:title" content="SAM文件格式介绍">
<meta property="og:url" content="http://yoursite.com/2020/03/02/sam/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SAM 是sequence alignment format （http:&#x2F;&#x2F;samtools.github.io&#x2F;hts-specs&#x2F;SAMv1.pdf) 的缩写，BAM文件是SAM的二进制文件。当测序生成的fastq文件比对到参考基因组后就会生成SAM文件或者BAM文件。大部分的数据分析都是始于SAM文件。 SAM 文件的结构SAM格式文件包括头部注释部分和比对结果部分，头部分为’’可选部分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14137386-beb579b6d4f17223?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-03-02T03:02:34.000Z">
<meta property="article:modified_time" content="2020-03-02T03:02:34.989Z">
<meta property="article:author" content="Aimi">
<meta property="article:tag" content="二代测序">
<meta property="article:tag" content="生物信息学常用格式">
<meta property="article:tag" content="序列比对">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14137386-beb579b6d4f17223?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://yoursite.com/2020/03/02/sam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SAM文件格式介绍 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/sam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aimi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SAM文件格式介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 11:02:34" itemprop="dateCreated datePublished" datetime="2020-03-02T11:02:34+08:00">2020-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%B8%B8%E7%94%A8%E6%A0%BC%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息学常用格式</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/03/02/sam/" class="post-meta-item leancloud_visitors" data-flag-title="SAM文件格式介绍" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/02/sam/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/02/sam/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://upload-images.jianshu.io/upload_images/14137386-beb579b6d4f17223?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>SAM 是sequence alignment format （<a href="http://samtools.github.io/hts-specs/SAMv1.pdf" target="_blank" rel="noopener">http://samtools.github.io/hts-specs/SAMv1.pdf</a>) 的缩写，<code>BAM文件是SAM的二进制文件</code>。当测序生成的fastq文件<code>比对到参考基因组</code>后就会生成SAM文件或者BAM文件。大部分的数据分析都是始于SAM文件。</p>
<h4 id="SAM-文件的结构"><a href="#SAM-文件的结构" class="headerlink" title="SAM 文件的结构"></a>SAM 文件的结构</h4><p>SAM格式文件包括<code>头部注释部分</code>和<code>比对结果部分</code>，头部分为’’可选部分’’。头部分位于比对部分之前，<code>以“@”开头</code>。比对部分有<code>11列是固定</code>的，其他多列可选。看如下例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> @HD     VN:1.0  SO:unsorted     <span class="comment">#VN版本，比对有无sorted</span></span><br><span class="line"></span><br><span class="line">@SQ     SN:17   LN:83257441    <span class="comment">##SQ：参考序列目录。SN：参考序列名字。LN：参考序列长度</span></span><br><span class="line"></span><br><span class="line"> @PG     ID:hisat2       PN:hisat2       VN:2.1.0        CL:/home/bio/bin/hisat2/hisat2-align<span class="_">-s</span> --wrapper basic-0 -c GTGCTGAACGACGAGGACTGCCGGGAGTTCCCCTGGCAC    <span class="comment">##PG：program 。 ID：program record identifier 。 VN：程序版本。CL：command line</span></span><br><span class="line"></span><br><span class="line"> 0       16      17      805144  60      39M     *       0       0       GTGCCAGGGGAACTCCCGGCAGTCCTCGTCGTTCAGCAC IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII AS:i:0  Z:39    YT:Z:UU NH:i:1</span><br></pre></td></tr></table></figure>
<h5 id="头部注释部分"><a href="#头部注释部分" class="headerlink" title="头部注释部分"></a>头部注释部分</h5><ul>
<li><p>@HD：说明VN的版本以及比对有无排列顺序，这个例子没有排序。</p>
</li>
<li><p>@SQ：参考序列目录。SN：参考序列名字。LN：参考序列长度。</p>
</li>
<li><p>@PG：使用的比对程序名，这个例子是hisat2</p>
<a id="more"></a>
<h5 id="比对结果部分"><a href="#比对结果部分" class="headerlink" title="比对结果部分"></a>比对结果部分</h5></li>
</ul>
<p>比对结果部分每行标示一个read与参考序列的比对信息，前11列为必须字段，顺序固定。其余列是可选字段。前11列如下解释：</p>
<ul>
<li><p>第一列Query Name：read的名称，即片段的编号。</p>
</li>
<li><p>第二列FLAG：如果不是以下数字中的一个，则是一下数据某几个的和</p>
<ul>
<li><p>1：标示对应的二进制为01，标示read有多个测序数据，一般理解为有双端测序数据，另一条没有过滤掉；</p>
</li>
<li><p>2：二进制为10，标示read的多个片段都有比对结果，双端的read都比对上了；</p>
</li>
<li><p>4：表示这条read没有比对上；</p>
</li>
<li><p>8：标示下一条read没有比对上；</p>
</li>
<li><p>16：表示这条read的反向比对上了；</p>
</li>
<li><p>32：表示这条read的下一条的反向没有比对上；</p>
</li>
<li><p>64：表示样本中第一个片段；</p>
</li>
<li><p>128：表示样本中最后一条片段；</p>
</li>
<li><p>256：表示第二次比对；</p>
</li>
<li><p>512：表示比对的质量不合格；</p>
</li>
<li><p>1204：表示read是pcr或光学副本产生的；</p>
</li>
<li><p>2048：表示辅助比对结果；</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt;Bit Description</span><br><span class="line"></span><br><span class="line"> 1 0x1   template having multiple segments <span class="keyword">in</span> sequencing</span><br><span class="line"></span><br><span class="line"> 2 0x2   each segment properly aligned according to the aligner</span><br><span class="line"></span><br><span class="line"> 4 0x4   segment unmapped</span><br><span class="line"></span><br><span class="line"> 8 0x8   next segment <span class="keyword">in</span> the template unmapped</span><br><span class="line"></span><br><span class="line"> 16 0x10   SEQ being reverse complemented</span><br><span class="line"></span><br><span class="line"> 32 0x20   SEQ of the next segment <span class="keyword">in</span> the template being reverse complemented</span><br><span class="line"></span><br><span class="line"> 64 0x40   the first segment <span class="keyword">in</span> the template</span><br><span class="line"></span><br><span class="line"> 128 0x80   the last segment <span class="keyword">in</span> the template</span><br><span class="line"></span><br><span class="line"> 256 0x100   secondary alignment</span><br><span class="line"></span><br><span class="line"> 512 0x200 not passing filters, such as platform/vendor quality controls</span><br><span class="line"></span><br><span class="line"> 1024 0x400 PCR or optical duplicate</span><br><span class="line"></span><br><span class="line"> 2048 0x800 supplementary alignment</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第三列Reference Name：参考序列的名称，或者比对到参考序列上的染色体号。比对不上为*</p>
</li>
<li><p>第四列Position：比对上的位置，从1开始计数（顺着链的方向从1数起，哪个位置开始匹配）。没有比对上为0；</p>
</li>
<li><p>第五列Mapping Quality：比对的质量分数，越高表示比对的越准确。</p>
</li>
<li><p>第六列CIGAR：表示比对的结果。</p>
<pre><code>* M：表示match或mismatch

* I：表示插入

* D：表示删除

* N：表示skipped，跳过这段区域

* S：表示被剪切的序列存在于序列中

* H：表示被剪切的序列不存在于序列中

* P：表示padding（填补）

* =：表示match

* X：表示mismatch（错配，位置是一一对应的）</code></pre></li>
<li><p>第七列RNEXT：表示下一个片段比对上的参考序列的编号，比对不上用’*‘，该片段和下一个片段比对上同一个参考片段，用’=‘；</p>
</li>
<li><p>第八列PNEXT：表示下一个片段比对上的位置，如果不可用，此处为0；</p>
</li>
<li><p>第九列TLEN：表示Template的长度。如果第八列大于第四列，则为正数，否则负数。</p>
</li>
<li><p>第十列SEQ：表示序列片段的序列信息，（注意CIGAR中M/I/S/=/X对应数字的和要等于序列长度），表示read的碱基序列，如果是比对到互补链上则是反转互补序列。</p>
</li>
<li><p>第十一列QUAL：表示read的质量，用ASCII编码表示。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aimi
  </li>
 
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 二代测序</a>
              <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%B8%B8%E7%94%A8%E6%A0%BC%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 生物信息学常用格式</a>
              <a href="/tags/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" rel="tag"><i class="fa fa-tag"></i> 序列比对</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/gtf/" rel="prev" title="基因组注释文件格式 -- （二）GTF文件格式">
      <i class="fa fa-chevron-left"></i> 基因组注释文件格式 -- （二）GTF文件格式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/samtools/" rel="next" title="samtools 工具处理SAM文件">
      samtools 工具处理SAM文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SAM-文件的结构"><span class="nav-number">1.</span> <span class="nav-text">SAM 文件的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#头部注释部分"><span class="nav-number">1.1.</span> <span class="nav-text">头部注释部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比对结果部分"><span class="nav-number">1.2.</span> <span class="nav-text">比对结果部分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aimi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'BSMCdPIQASIJECRiSlflbXHG-gzGzoHsz',
      appKey: 'oDXoXQeCGTX5ancyoDnbkjm1',
      placeholder: "这里留言",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
