<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="HISAT2是TopHat2&#x2F;Bowti2的继任者，使用改进的BWT算法，实现了更快的速度和更少的资源占用。TopHat2已经就不再维护，作者推荐TopHat2&#x2F;Bowti2和HISAT的用户转换到HISAT2。HISAT利用大量FM索引，以覆盖整个基因组。下面一段话是tohat2官网的说明： HISAT2 is a successor to both HISAT and TopHat2\. We">
<meta property="og:type" content="article">
<meta property="og:title" content="hisat2比对软件将reads比对到参考基因组">
<meta property="og:url" content="http://yoursite.com/2020/03/02/hisat2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HISAT2是TopHat2&#x2F;Bowti2的继任者，使用改进的BWT算法，实现了更快的速度和更少的资源占用。TopHat2已经就不再维护，作者推荐TopHat2&#x2F;Bowti2和HISAT的用户转换到HISAT2。HISAT利用大量FM索引，以覆盖整个基因组。下面一段话是tohat2官网的说明： HISAT2 is a successor to both HISAT and TopHat2\. We">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14137386-07496d5e2eb27d02?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-03-02T08:43:23.000Z">
<meta property="article:modified_time" content="2020-03-02T08:43:23.657Z">
<meta property="article:author" content="Aimi">
<meta property="article:tag" content="生信软件">
<meta property="article:tag" content="序列比对">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14137386-07496d5e2eb27d02?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://yoursite.com/2020/03/02/hisat2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hisat2比对软件将reads比对到参考基因组 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/hisat2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aimi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hisat2比对软件将reads比对到参考基因组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 16:43:23" itemprop="dateCreated datePublished" datetime="2020-03-02T16:43:23+08:00">2020-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息学常用软件</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/03/02/hisat2/" class="post-meta-item leancloud_visitors" data-flag-title="hisat2比对软件将reads比对到参考基因组" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/02/hisat2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/02/hisat2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HISAT2是TopHat2/Bowti2的<strong>继任者</strong>，使用改进的<strong>BWT算法</strong>，实现了更快的速度和更少的资源占用。<code>TopHat2已经就不再维护</code>，作者推荐TopHat2/Bowti2和HISAT的用户转换到HISAT2。HISAT利用大量FM索引，以覆盖整个基因组。下面一段话是tohat2官网的说明：</p>
<p><code>HISAT2 is a successor to both HISAT and TopHat2\. We recommend that the HISAT and TopHat2 users switch to HISAT2.</code></p>
<h3 id="Hisat2安装"><a href="#Hisat2安装" class="headerlink" title="Hisat2安装"></a>Hisat2安装</h3><p>如果是下载source code的话还需要make编译才能用，如下下载的是编译好的，直接可以用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget ftp:&#x2F;&#x2F;ftp.ccb.jhu.edu&#x2F;pub&#x2F;infphilo&#x2F;hisat2&#x2F;downloads&#x2F;hisat2-2.1.0-Linux_x86_64.zip</span><br><span class="line">unzip hisat2-2.1.0-Linux_x86_64.zip</span><br><span class="line">echo &#39;PATH&#x3D;$PATH:&#x2F;your&#x2F;hisat2&#x2F;path&#39; &gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="Hisat2的使用"><a href="#Hisat2的使用" class="headerlink" title="Hisat2的使用"></a>Hisat2的使用</h3><p>Hisat2 官网有使用教程。Hisat2压缩包里面有个example目录，下面的操作以example为例做下示范。</p>
<h4 id="第一步：建立索引"><a href="#第一步：建立索引" class="headerlink" title="第一步：建立索引"></a>第一步：建立索引</h4><p>HISAT2建立基因组索引时还支持将<strong>SNP信息以及转录组信息</strong>加入到索引中，这样比对的时候就可以考虑SNP的情况和转录本情况。生成<code>8个索引文件</code>，以<code>.ht2</code>为后缀。<code>Hisat2官网上有建好的索引可下载</code>，并且压缩包中有<code>scripts/目录</code>记录了是如何建立索引的。命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hisat2-build -p 4 genome.fa –snp genome.snp –ss genome.ss –exon genome.exon genome_snp_tran</span><br></pre></td></tr></table></figure>

<ul>
<li>-p 4 ： number of threads。 <code>4个进程</code></li>
<li>genome.fa: 基因组参考序列是必须的，多个参考序列文件请用逗号分隔。</li>
<li>–snp： SNP 信息文件。</li>
<li>–ss： <code>可变剪切</code>位点信息文件。Splice site file name</li>
<li>–exon：<code>外显子</code>信息文件。Exon file name</li>
<li>genome_snp_tran：<code>索引文件名</code>的前缀</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/14137386-07496d5e2eb27d02?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>其中，<strong>剪切位点文件和外显子文件</strong>可从转录本gtf信息文件提取，Hisat2提供了提取脚本，提取如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extract_exons.py Homo_sapiens.GRCh38.83.chr.gtf &gt; genome.exon</span><br><span class="line">extract_splice_sites.py Homo_sapiens.GRCh38.83.chr.gtf &gt; genome.ss</span><br></pre></td></tr></table></figure>

<p>提取snp位点信息文件的脚本如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extract_snps.py snp142Common.txt &gt; genome.snp</span><br></pre></td></tr></table></figure>

<h4 id="第二步、将reads比对到参考序列上"><a href="#第二步、将reads比对到参考序列上" class="headerlink" title="第二步、将reads比对到参考序列上"></a>第二步、将reads比对到参考序列上</h4><p>当建好索引以后，就可以将reads比对到参考序列上。这里又分为Paired-end和unpaired 两种：</p>
<h5 id="unpaired-reads比对"><a href="#unpaired-reads比对" class="headerlink" title="unpaired reads比对"></a>unpaired reads比对</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bio@ubuntumyindex]$ hisat2 -f -x 22_20-21M_snp -U ../reads/reads_1.fa  -S eg1.sam</span><br></pre></td></tr></table></figure>
<ul>
<li>-f：指query input files 文件类型是<code>fasta文件类型</code></li>
<li>-x: 指<code>索引文件</code>的前缀（看上一步建立索引的前缀）</li>
<li>-U：指input reads文件</li>
<li>-S：指<code>输出结果</code>到哪里，输出到SAM文件</li>
</ul>
<h5 id="Paired-end"><a href="#Paired-end" class="headerlink" title="Paired-end"></a>Paired-end</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[bio@ubuntumyindex]$ hisat2 -f -x 22_20-21M_snp -1 ../reads/reads_1.fa -2 ../reads/reads_2.fa  -S eg2.sam</span><br></pre></td></tr></table></figure>

<h4 id="第三步、用samtools做下游分析"><a href="#第三步、用samtools做下游分析" class="headerlink" title="第三步、用samtools做下游分析"></a>第三步、用samtools做下游分析</h4><p>详尽教程 <a href="http://samtools.sourceforge.net/mpileup.shtml" target="_blank" rel="noopener">http://samtools.sourceforge.net/mpileup.shtml</a></p>
<h5 id="1-将SAM文件转为BAM文件"><a href="#1-将SAM文件转为BAM文件" class="headerlink" title="1.将SAM文件转为BAM文件"></a>1.将SAM文件转为BAM文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">samtools view -bS eg2.sam &gt; eg2.bam</span><br></pre></td></tr></table></figure>

<h5 id="2-将BAM文件排序"><a href="#2-将BAM文件排序" class="headerlink" title="2.将BAM文件排序"></a>2.将BAM文件排序</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">samtools sort eg2.bam -o eg2.sorted.bam</span><br></pre></td></tr></table></figure>

<h5 id="3-生成VCF文件"><a href="#3-生成VCF文件" class="headerlink" title="3.生成VCF文件"></a>3.生成VCF文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">samtools mpileup -uf ../reference/22_20-21M.fa eg2.sorted.bam|bcftools view - &gt;eg2.raw.bcf</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aimi
  </li>
 
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 生信软件</a>
              <a href="/tags/%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9/" rel="tag"><i class="fa fa-tag"></i> 序列比对</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/samtools/" rel="prev" title="samtools 工具处理SAM文件">
      <i class="fa fa-chevron-left"></i> samtools 工具处理SAM文件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hisat2安装"><span class="nav-number">1.</span> <span class="nav-text">Hisat2安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hisat2的使用"><span class="nav-number">2.</span> <span class="nav-text">Hisat2的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：建立索引"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：建立索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步、将reads比对到参考序列上"><span class="nav-number">2.2.</span> <span class="nav-text">第二步、将reads比对到参考序列上</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#unpaired-reads比对"><span class="nav-number">2.2.1.</span> <span class="nav-text">unpaired reads比对</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Paired-end"><span class="nav-number">2.2.2.</span> <span class="nav-text">Paired-end</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步、用samtools做下游分析"><span class="nav-number">2.3.</span> <span class="nav-text">第三步、用samtools做下游分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-将SAM文件转为BAM文件"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.将SAM文件转为BAM文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-将BAM文件排序"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.将BAM文件排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-生成VCF文件"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.生成VCF文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aimi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'BSMCdPIQASIJECRiSlflbXHG-gzGzoHsz',
      appKey: 'oDXoXQeCGTX5ancyoDnbkjm1',
      placeholder: "这里留言",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
