<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="ChAMP是用来分析illuminate甲基化数据的包，包括 HumanMethylation450 和 EPIC。 参考：http:&#x2F;&#x2F;www.bioconductor.org&#x2F;packages&#x2F;release&#x2F;bioc&#x2F;vignettes&#x2F;ChAMP&#x2F;inst&#x2F;doc&#x2F;ChAMP.html 甲基化芯片简介450K和850K采用了两种探针Infinium Ⅰ 和Infinium Ⅱ对甲基化进行测">
<meta property="og:type" content="article">
<meta property="og:title" content="ChAMP 甲基化芯片数据分析（450 和 EPIC）">
<meta property="og:url" content="http://yoursite.com/2020/02/28/ChAMP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ChAMP是用来分析illuminate甲基化数据的包，包括 HumanMethylation450 和 EPIC。 参考：http:&#x2F;&#x2F;www.bioconductor.org&#x2F;packages&#x2F;release&#x2F;bioc&#x2F;vignettes&#x2F;ChAMP&#x2F;inst&#x2F;doc&#x2F;ChAMP.html 甲基化芯片简介450K和850K采用了两种探针Infinium Ⅰ 和Infinium Ⅱ对甲基化进行测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/yuanli.jpg">
<meta property="og:image" content="http://yoursite.com/images/ChAMP_pip.jpg">
<meta property="og:image" content="http://yoursite.com/images/filter.jpg">
<meta property="og:image" content="http://yoursite.com/images/mdsplot.jpg">
<meta property="og:image" content="http://yoursite.com/images/densityplot.jpg">
<meta property="og:image" content="http://yoursite.com/images/dendrogram.jpg">
<meta property="og:image" content="http://yoursite.com/images/SVD.jpg">
<meta property="og:image" content="http://yoursite.com/images/DMP.jpg">
<meta property="og:image" content="http://yoursite.com/images/tonglu.jpg">
<meta property="og:image" content="http://yoursite.com/images/CNA.jpg">
<meta property="article:published_time" content="2020-02-28T09:59:07.000Z">
<meta property="article:modified_time" content="2020-02-28T10:27:37.262Z">
<meta property="article:author" content="Aimi">
<meta property="article:tag" content="甲基化">
<meta property="article:tag" content="甲基化芯片">
<meta property="article:tag" content="生信软件">
<meta property="article:tag" content="R语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/yuanli.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/28/ChAMP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ChAMP 甲基化芯片数据分析（450 和 EPIC） | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/ChAMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aimi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChAMP 甲基化芯片数据分析（450 和 EPIC）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-28 17:59:07 / 修改时间：18:27:37" itemprop="dateCreated datePublished" datetime="2020-02-28T17:59:07+08:00">2020-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0/" itemprop="url" rel="index">
                    <span itemprop="name">表观遗传</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0/DNA%E7%94%B2%E5%9F%BA%E5%8C%96%E8%8A%AF%E7%89%87/" itemprop="url" rel="index">
                    <span itemprop="name">DNA甲基化芯片</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/28/ChAMP/" class="post-meta-item leancloud_visitors" data-flag-title="ChAMP 甲基化芯片数据分析（450 和 EPIC）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/28/ChAMP/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/28/ChAMP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ChAMP是用来分析illuminate甲基化数据的包，包括 HumanMethylation450 和 EPIC。</p>
<p>参考：<br><a href="http://www.bioconductor.org/packages/release/bioc/vignettes/ChAMP/inst/doc/ChAMP.html" target="_blank" rel="noopener">http://www.bioconductor.org/packages/release/bioc/vignettes/ChAMP/inst/doc/ChAMP.html</a></p>
<h3 id="甲基化芯片简介"><a href="#甲基化芯片简介" class="headerlink" title="甲基化芯片简介"></a>甲基化芯片简介</h3><p>450K和850K采用了两种探针Infinium Ⅰ 和Infinium Ⅱ对甲基化进行测定，Infinium I采用了两种bead（甲基化M和非甲基化U，如图显示），而II只有一种bead（即甲基化和非甲基化在一起），这也导致了它们在后续荧光探测的不同，450K采用了两种荧光探测信号（红光和绿光）<br><img src="/images/yuanli.jpg" alt="image"></p>
<a id="more"></a>
<h3 id="安装ChAMP"><a href="#安装ChAMP" class="headerlink" title="安装ChAMP"></a>安装ChAMP</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!requireNamespace(<span class="string">"BiocManager"</span>, quietly = <span class="literal">TRUE</span>))</span><br><span class="line">    install.packages(<span class="string">"BiocManager"</span>)</span><br><span class="line"></span><br><span class="line">BiocManager::install(<span class="string">"ChAMP"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#或者直接安装所有依赖包</span></span><br><span class="line"><span class="keyword">if</span> (!requireNamespace(<span class="string">"BiocManager"</span>, quietly=<span class="literal">TRUE</span>))</span><br><span class="line">    install.packages(<span class="string">"BiocManager"</span>)</span><br><span class="line">BiocManager::install(c(<span class="string">"minfi"</span>,<span class="string">"ChAMPdata"</span>,<span class="string">"Illumina450ProbeVariants.db"</span>,<span class="string">"sva"</span>,<span class="string">"IlluminaHumanMethylation450kmanifest"</span>,<span class="string">"limma"</span>,<span class="string">"RPMM"</span>,<span class="string">"DNAcopy"</span>,<span class="string">"preprocessCore"</span>,<span class="string">"impute"</span>,<span class="string">"marray"</span>,<span class="string">"wateRmelon"</span>,<span class="string">"goseq"</span>,<span class="string">"plyr"</span>,<span class="string">"GenomicRanges"</span>,<span class="string">"RefFreeEWAS"</span>,<span class="string">"qvalue"</span>,<span class="string">"isva"</span>,<span class="string">"doParallel"</span>,<span class="string">"bumphunter"</span>,<span class="string">"quadprog"</span>,<span class="string">"shiny"</span>,<span class="string">"shinythemes"</span>,<span class="string">"plotly"</span>,<span class="string">"RColorBrewer"</span>,<span class="string">"DMRcate"</span>,<span class="string">"dendextend"</span>,<span class="string">"IlluminaHumanMethylationEPICmanifest"</span>,<span class="string">"FEM"</span>,<span class="string">"matrixStats"</span>,<span class="string">"missMethyl"</span>,<span class="string">"combinat"</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果报错，试用</span></span><br><span class="line">BiocManager::install(<span class="string">"YourErrorPackage"</span>)</span><br></pre></td></tr></table></figure>
<p>如果ChAMP 版本<strong>大于 2.8.3</strong>, 必须安装最新的 ChAMPdata package(version 2.8.1)。</p>
<p>如果版本<strong>R &lt; 3.5.0</strong>，请用以下安装。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span>(<span class="string">"https://bioconductor.org/biocLite.R"</span>)</span><br><span class="line">biocLite(<span class="string">"ChAMP"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="用自带的测试数据测试"><a href="#用自带的测试数据测试" class="headerlink" title="用自带的测试数据测试"></a>用自带的测试数据测试</h3><p>ChAMP包自带两个测试数据集，HumanMethylation450 data (.idat) and  simulated EPIC data。450k lung tumor data set包含8个样本（4个肿瘤样本和4个对照）。EPIC数据集包括16个样本，但是都是由一个样本修改DMP 和 DMR而来。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(<span class="string">"ChAMP"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#450测试数据</span></span><br><span class="line">testDir=system.file(<span class="string">"extdata"</span>,package=<span class="string">"ChAMPdata"</span>)</span><br><span class="line">myLoad &lt;- champ.load(testDir,arraytype=<span class="string">"450K"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#EPIC测试数据</span></span><br><span class="line">data(EPICSimData)</span><br></pre></td></tr></table></figure>
<h3 id="ChAMP流程"><a href="#ChAMP流程" class="headerlink" title="ChAMP流程"></a>ChAMP流程</h3><p><img src="/images/ChAMP_pip.jpg" alt="image"></p>
<ul>
<li>蓝色：代表<strong>甲基化数据准备</strong>，包括Loading, Normalization, Quality Control checks etc.</li>
<li>红色：代表<strong>产生分析结果</strong>，包括 Differentially Methylated Positions (DMPs), Differentially Methylated Regions (DMRs), Differentially methylated Blocks, EpiMod (a method for detecting differentially methylated gene modules derived from FEM package), Pathway Enrichment Results etc.</li>
<li>黄色：代表<strong>GUI interface</strong> for dataset and analysis results。</li>
<li><strong>绿色发光线</strong>表示主要的分析步骤</li>
<li>灰色为可选的步骤。</li>
<li>黑点表示准备好的甲基化数据。</li>
</ul>
<h4 id="一步跑完整个流程"><a href="#一步跑完整个流程" class="headerlink" title="一步跑完整个流程"></a>一步跑完整个流程</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">champ.process(directory = testDir)</span><br></pre></td></tr></table></figure>

<h4 id="分步跑流程"><a href="#分步跑流程" class="headerlink" title="分步跑流程"></a>分步跑流程</h4><h5 id="450流程"><a href="#450流程" class="headerlink" title="450流程"></a>450流程</h5><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">myLoad &lt;- cham.load(testDir)</span><br><span class="line"><span class="comment"># Or you may separate about code as champ.import(testDir) + champ.filter()</span></span><br><span class="line">CpG.GUI()</span><br><span class="line">champ.QC() <span class="comment"># Alternatively: QC.GUI()</span></span><br><span class="line">myNorm &lt;- champ.norm()</span><br><span class="line">champ.SVD()</span><br><span class="line"><span class="comment"># If Batch detected, run champ.runCombat() here.</span></span><br><span class="line">myDMP &lt;- champ.DMP()</span><br><span class="line">DMP.GUI()</span><br><span class="line">myDMR &lt;- champ.DMR()</span><br><span class="line">DMR.GUI()</span><br><span class="line">myBlock &lt;- champ.Block()</span><br><span class="line">Block.GUI()</span><br><span class="line">myGSEA &lt;- champ.GSEA()</span><br><span class="line">myEpiMod &lt;- champ.EpiMod()</span><br><span class="line">myCNA &lt;- champ.CNA()</span><br><span class="line"></span><br><span class="line"><span class="comment"># If DataSet is Blood samples, run champ.refbase() here.</span></span><br><span class="line">myRefbase &lt;- champ.refbase()</span><br></pre></td></tr></table></figure>
<h5 id="EPIC流程"><a href="#EPIC流程" class="headerlink" title="EPIC流程"></a>EPIC流程</h5><p>450K array and EPIC array的大多数function是一样的，不同的是EPIC要设置参数<strong>arraytype=”EPIC”</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># myLoad &lt;- champ.load(directory &#x3D; testDir,arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line"># We simulated EPIC data from beta value instead of .idat file,</span><br><span class="line"># but user may use above code to read .idat files directly.</span><br><span class="line"># Here we we started with myLoad.</span><br><span class="line"></span><br><span class="line">data(EPICSimData)</span><br><span class="line">CpG.GUI(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line">champ.QC() # Alternatively QC.GUI(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line">myNorm &lt;- champ.norm(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line">champ.SVD()</span><br><span class="line"># If Batch detected, run champ.runCombat() here.This data is not suitable.</span><br><span class="line">myDMP &lt;- champ.DMP(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line">DMP.GUI()</span><br><span class="line">myDMR &lt;- champ.DMR()</span><br><span class="line">DMR.GUI()</span><br><span class="line">myDMR &lt;- champ.DMR(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line">DMR.GUI(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line">myBlock &lt;- champ.Block(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line">Block.GUI(arraytype&#x3D;&quot;EPIC&quot;) # For this simulation data, not Differential Methylation Block is detected.</span><br><span class="line">myGSEA &lt;- champ.GSEA(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line">myEpiMod &lt;- champ.EpiMod(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line"></span><br><span class="line"># champ.CNA(arraytype&#x3D;&quot;EPIC&quot;)</span><br><span class="line"># champ.CNA() function call for intensity data, which is not included in our Simulation data.</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：8G内存的电脑最多可以跑<code>200个样本</code>。</p>
<h3 id="ChAMP-Pipelines各步骤详细介绍"><a href="#ChAMP-Pipelines各步骤详细介绍" class="headerlink" title="ChAMP Pipelines各步骤详细介绍"></a>ChAMP Pipelines各步骤详细介绍</h3><h4 id="Loading-Data"><a href="#Loading-Data" class="headerlink" title="Loading Data"></a>Loading Data</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">myLoad &lt;- champ.load(testDir)</span><br><span class="line"><span class="comment">#或者从dataset对象导入数据</span></span><br><span class="line">data(testDataSet)</span><br><span class="line"></span><br><span class="line"><span class="comment">#.idat files 为原始芯片文件，包括pd file (Sample_Sheet.csv)文件（表型，编号等）</span></span><br><span class="line">myLoad$pd</span><br><span class="line"></span><br><span class="line"><span class="comment">##    Sample_Name Sample_Plate Sample_Group Pool_ID Project Sample_Well  Array</span></span><br><span class="line"><span class="comment">## C1          C1           NA            C      NA      NA         E09 R03C02</span></span><br><span class="line"><span class="comment">## C2          C2           NA            C      NA      NA         G09 R05C02</span></span><br><span class="line"><span class="comment">## C3          C3           NA            C      NA      NA         E02 R01C01</span></span><br><span class="line"><span class="comment">## C4          C4           NA            C      NA      NA         F02 R02C01</span></span><br><span class="line"><span class="comment">## T1          T1           NA            T      NA      NA         B09 R06C01</span></span><br><span class="line"><span class="comment">## T2          T2           NA            T      NA      NA         C09 R01C02</span></span><br><span class="line"><span class="comment">## T3          T3           NA            T      NA      NA         E08 R01C01</span></span><br><span class="line"><span class="comment">## T4          T4           NA            T      NA      NA         C09 R01C02</span></span><br><span class="line"><span class="comment">##         Slide                   Basename                  filenames</span></span><br><span class="line"><span class="comment">## C1 7990895118 Test450K/7990895118_R03C02 Test450K/7990895118_R03C02</span></span><br><span class="line"><span class="comment">## C2 7990895118 Test450K/7990895118_R05C02 Test450K/7990895118_R05C02</span></span><br><span class="line"><span class="comment">## C3 9247377086 Test450K/9247377086_R01C01 Test450K/9247377086_R01C01</span></span><br><span class="line"><span class="comment">## C4 9247377086 Test450K/9247377086_R02C01 Test450K/9247377086_R02C01</span></span><br><span class="line"><span class="comment">## T1 7766130112 Test450K/7766130112_R06C01 Test450K/7766130112_R06C01</span></span><br><span class="line"><span class="comment">## T2 7766130112 Test450K/7766130112_R01C02 Test450K/7766130112_R01C02</span></span><br><span class="line"><span class="comment">## T3 7990895118 Test450K/7990895118_R01C01 Test450K/7990895118_R01C01</span></span><br><span class="line"><span class="comment">## T4 7990895118 Test450K/7990895118_R01C02 Test450K/7990895118_R01C02</span></span><br></pre></td></tr></table></figure>

<h4 id="Filtering-Data"><a href="#Filtering-Data" class="headerlink" title="Filtering Data"></a>Filtering Data</h4><p>新版本的ChAMP包中<strong>champ.load()函数已经包含了filter功能</strong>。<br>ChAMP提供champ.filter()函数过滤低质量的探针数据等。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">myimport &lt;- champ.import(directory=system.file(<span class="string">"extdata"</span>,package=<span class="string">"ChAMPdata"</span>))</span><br><span class="line">myfilter &lt;- champ.filter(beta=myImport$beta,pd=myImport$pd,detP=myImport$detP,beadcount=myImport$beadcount)</span><br><span class="line"><span class="comment">#参数介绍：</span></span><br><span class="line"><span class="comment">#beta：default = myImport$beta</span></span><br><span class="line"><span class="comment">#autoimpute参数：可以填补或保留由过滤导致的NA空缺值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看甲基化位点分布情况</span></span><br><span class="line">CpG.GUI(CpG=rownames(myLoad$beta),arraytype=<span class="string">"450K"</span>)</span><br></pre></td></tr></table></figure>

<p><strong>filter的过滤步骤如下</strong>：</p>
<ol>
<li>First filter is for probes with <code>detection p-value</code> (default &gt; 0.01)</li>
<li>ChAMP will <code>filter out</code> probes with &lt;3 beads in at least 5% of samples per probe.（参数<strong>filterBeads</strong>可修改 ）</li>
<li>ChAMP will by default <code>filter out</code> all <strong>non-CpG probes</strong> contained in your dataset.</li>
<li>by default ChAMP will filter all <code>SNP-related probes</code>.</li>
<li>by default setting, ChAMP will filter all <code>multi-hit</code> probes. </li>
<li>ChAMP will <code>filter out</code> all probes located in chromosome <code>X and Y</code>.<br><img src="/images/filter.jpg" alt="image"></li>
</ol>
<h4 id="Quality-Control"><a href="#Quality-Control" class="headerlink" title="Quality Control"></a>Quality Control</h4><p>champ.QC()函数会画3种图：mdsplot,densityPlot,dendrogram。使用QC.GUI()能画更多图，但耗内存。</p>
<ul>
<li>mdsplot：基于前1000个最易变化的位点<strong>查看样本的相似度</strong>，用颜色标记不同的样本分组。</li>
<li>densityPlot：<strong>查看样本的beta值分布</strong>，有严重偏离的样本预示着质量较差（如亚硫酸盐处理不完全）</li>
<li>dendrogram：<strong>所有样本的聚类图</strong>。champ.QC()函数中Feature.sel=”None” 参数表示直接通过探针数值来计算样本的距离，比较耗内存；还有 “SVD” method。<br><img src="/images/mdsplot.jpg" alt="image"><br><img src="/images/densityplot.jpg" alt="image"><br><img src="/images/dendrogram.jpg" alt="image"></li>
</ul>
<h4 id="Normalization"><a href="#Normalization" class="headerlink" title="Normalization"></a>Normalization</h4><p>因为 Illumina beadarrays探针有两种设计type-I and type-II，两种探针化学反应不同，设计也不同，导致分布区域也不同。the type-II 分布 exhibit a reduced dynamic range，需要矫正。</p>
<p>champ.norm()提供四种方法做type-II Normalization。<code>&quot;PBC&quot;,&quot;BMIQ&quot;,&quot;SWAN&quot; and &quot;FunctionalNormalize&quot;</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">myNorm &lt;- champ.norm(beta=myLoad$beta,arraytype=<span class="string">"450K"</span>,cores=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#标准化后可以再作图看看差异</span></span><br><span class="line">QC.GUI(myNorm,arraytype=<span class="string">"450K"</span>)</span><br><span class="line"></span><br><span class="line">save(myNorm,file=<span class="string">"myNorm.rda"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="SVD-Plot"><a href="#SVD-Plot" class="headerlink" title="SVD Plot"></a>SVD Plot</h4><p>SVD (singular value decomposition method)用来用于<code>评估数据集中变量的主要成分</code>。这些显著性位点可能与我们感兴趣的生物学现象，也可能与技术相关，如批次效应或群体效应。如果存在批次效应，就进行批次效应的矫正，矫正完之后可以再看看SVD plot。<br>champ.SVD()分析时会把协变量打印在屏幕上，结果是热图，保存为SVDsummary.pdf文件。黑色表示最显著的p值。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">champ.SVD(beta=myNorm,pd=myLoad$pd)</span><br></pre></td></tr></table></figure>
<p><img src="/images/SVD.jpg" alt="image"></p>
<h4 id="差异甲基化分析（DMP-amp-DMR-amp-DMB"><a href="#差异甲基化分析（DMP-amp-DMR-amp-DMB" class="headerlink" title="差异甲基化分析（DMP &amp; DMR &amp; DMB)"></a>差异甲基化分析（DMP &amp; DMR &amp; DMB)</h4><p>差异分析是多数研究都要分析的，这里包括三种方法：DMP，DMR，DMB。DMP代表找出Differential Methylation Probe（<strong>差异化CpG位点</strong>），DMR代表找出Differential Methylation Region（<strong>差异化CpG区域</strong>），Block代表Differential Methylation Block（<strong>更大范围的差异化region区域</strong>）</p>
<p>简单来说，DMP是找出一个一个的差异甲基化CpG位点，DMR就是一个连续不断都比较长的差异片段，科学家们觉得，这样的连续差异片段，对于基因的影响会更加明显，只找这样的片段，可以使得计算生物学的打击精度更为准确，也可以让最终找出来的结论数据更少，便于实验人员筛选。另外一个类似的东西就是DMB，那个东西出现的原因是，有的科学家觉得，DMR这样的区域还不够显著，DNA上的甲基化出现变化，可能是绵延几千位点的！而且只会在基因以外的区域，但是这些基因以外的区域发生变化，却会导致基因的表达发生变化。</p>
<p>DMP,DMR,DMB的结果都是基于的shiny的交互页面，左栏上方是 P-value 和 abs(logFC) ，可以选择想看的值，然后点submit, 右栏可以生成差异甲基化表，热图，feature&amp;cgi, 左栏下方还有基因，CpG按钮，选择你想看的结果，submit, 右栏就会生成相应gene,CpG结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#DMP差异化CpG位点</span><br><span class="line">myDMP &lt;- champ.DMP(beta &#x3D; myNorm,pheno&#x3D;myLoad$pd$Sample_Group)</span><br><span class="line">save(myDMP,file&#x3D;&quot;myDMP.rda&quot;)</span><br><span class="line">DMP.GUI(DMP&#x3D;myDMP[[1]],beta&#x3D;myNorm,pheno&#x3D;myLoad$pd$Sample_Group)</span><br><span class="line"></span><br><span class="line">#DMR差异化CpG区域</span><br><span class="line">myDMR &lt;- champ.DMR(beta&#x3D;myNorm,pheno&#x3D;myLoad$pd$Sample_Group,method&#x3D;&quot;Bumphunter&quot;)</span><br><span class="line">save(myDMR,file&#x3D;&quot;myDMR.rda&quot;)</span><br><span class="line">DMR.GUI(DMR&#x3D;myDMR)</span><br><span class="line"></span><br><span class="line">#DMB</span><br><span class="line">myBlock &lt;- champ.Block(beta&#x3D;myNorm,pheno&#x3D;myLoad$pd$Sample_Group,arraytype&#x3D;&quot;450K&quot;)</span><br><span class="line">Block.GUI(Block&#x3D;myBlock,beta&#x3D;myNorm,pheno&#x3D;myLoad$pd$Sample_Group,runDMP&#x3D;TRUE,compare.group&#x3D;NULL,arraytype&#x3D;&quot;450K&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="/images/DMP.jpg" alt="image"></p>
<h4 id="Gene-Set富集分析和网络分析"><a href="#Gene-Set富集分析和网络分析" class="headerlink" title="Gene Set富集分析和网络分析"></a>Gene Set富集分析和网络分析</h4><p>差异甲基化分析后，你可能想知道<strong>DMP,DMR中涉及到的基因是否可以富集到某个生物功能或通路</strong>，GSEA(Gene Set Enrichment Analysis)和EpiMod（Differential Methylated Interaction Hotspots）提供了可以寻找作用通路网络中的疾病关联小网络的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#富集分析</span><br><span class="line">myGSEA &lt;- champ.GSEA(beta&#x3D;myNorm,DMP&#x3D;myDMP[[1]], DMR&#x3D;myDMR, arraytype&#x3D;&quot;450K&quot;,adjPval&#x3D;0.05, method&#x3D;&quot;fisher&quot;)</span><br><span class="line"># myDMP and myDMR could (not must) be used directly.</span><br><span class="line">head(myGSEA$DMP)</span><br><span class="line">save(myGSEA,file&#x3D;&quot;myGSEA.rda&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">myEpiMod &lt;- champ.EpiMod(beta&#x3D;myNorm,pheno&#x3D;myLoad$pd$Sample_Group)</span><br><span class="line"></span><br><span class="line">save(myEpiMod,file&#x3D;&quot;myEpiMod.rda&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="/images/tonglu.jpg" alt="image"></p>
<h4 id="拷贝数变异分析（CNA"><a href="#拷贝数变异分析（CNA" class="headerlink" title="拷贝数变异分析（CNA)"></a>拷贝数变异分析（CNA)</h4><p>拷贝数变异就是有些基因片段被复制的此处过多或者过少，从而导致某些疾病。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myCNA &lt;- champ.CNA(intensity&#x3D;myLoad$intensity,pheno&#x3D;myLoad$pd$Sample_Group)</span><br><span class="line">save(myCNA,file&#x3D;myCNA)</span><br></pre></td></tr></table></figure>

<p><img src="/images/CNA.jpg" alt="image"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aimi
  </li>
 
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B2%E5%9F%BA%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 甲基化</a>
              <a href="/tags/%E7%94%B2%E5%9F%BA%E5%8C%96%E8%8A%AF%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 甲基化芯片</a>
              <a href="/tags/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 生信软件</a>
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> R语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/methylation/" rel="prev" title="DNA甲基化测序数据分析介绍">
      <i class="fa fa-chevron-left"></i> DNA甲基化测序数据分析介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/bed/" rel="next" title="基因组注释文件格式 --（一）BED文件格式">
      基因组注释文件格式 --（一）BED文件格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#甲基化芯片简介"><span class="nav-number">1.</span> <span class="nav-text">甲基化芯片简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ChAMP"><span class="nav-number">2.</span> <span class="nav-text">安装ChAMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用自带的测试数据测试"><span class="nav-number">3.</span> <span class="nav-text">用自带的测试数据测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChAMP流程"><span class="nav-number">4.</span> <span class="nav-text">ChAMP流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一步跑完整个流程"><span class="nav-number">4.1.</span> <span class="nav-text">一步跑完整个流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分步跑流程"><span class="nav-number">4.2.</span> <span class="nav-text">分步跑流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#450流程"><span class="nav-number">4.2.1.</span> <span class="nav-text">450流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EPIC流程"><span class="nav-number">4.2.2.</span> <span class="nav-text">EPIC流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChAMP-Pipelines各步骤详细介绍"><span class="nav-number">5.</span> <span class="nav-text">ChAMP Pipelines各步骤详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Loading-Data"><span class="nav-number">5.1.</span> <span class="nav-text">Loading Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filtering-Data"><span class="nav-number">5.2.</span> <span class="nav-text">Filtering Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quality-Control"><span class="nav-number">5.3.</span> <span class="nav-text">Quality Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Normalization"><span class="nav-number">5.4.</span> <span class="nav-text">Normalization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVD-Plot"><span class="nav-number">5.5.</span> <span class="nav-text">SVD Plot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差异甲基化分析（DMP-amp-DMR-amp-DMB"><span class="nav-number">5.6.</span> <span class="nav-text">差异甲基化分析（DMP &amp; DMR &amp; DMB)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gene-Set富集分析和网络分析"><span class="nav-number">5.7.</span> <span class="nav-text">Gene Set富集分析和网络分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拷贝数变异分析（CNA"><span class="nav-number">5.8.</span> <span class="nav-text">拷贝数变异分析（CNA)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aimi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'BSMCdPIQASIJECRiSlflbXHG-gzGzoHsz',
      appKey: 'oDXoXQeCGTX5ancyoDnbkjm1',
      placeholder: "这里留言",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
