<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景介绍2008年至2015年，现在已经结束。之后由EMBL-EBI存储以及后期扩大。4x的测序深度，虽然不能发现所有的变体，但是能发现1%频率的变体。 2010年6月21日，由中国深圳华大基因研究院、英国桑格研究所和美国国立人类基因组研究所等共同发起并主导的“国际千人基因组计划”协作组对外宣布：该计划第一阶段的“3个先导项目”已圆满完成，全部数据已存储于该计划所设立的公共数据库，公众可免费获取和">
<meta property="og:type" content="article">
<meta property="og:title" content="1000genomes">
<meta property="og:url" content="http://yoursite.com/2020/01/06/1000genomes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景介绍2008年至2015年，现在已经结束。之后由EMBL-EBI存储以及后期扩大。4x的测序深度，虽然不能发现所有的变体，但是能发现1%频率的变体。 2010年6月21日，由中国深圳华大基因研究院、英国桑格研究所和美国国立人类基因组研究所等共同发起并主导的“国际千人基因组计划”协作组对外宣布：该计划第一阶段的“3个先导项目”已圆满完成，全部数据已存储于该计划所设立的公共数据库，公众可免费获取和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-06T06:40:08.000Z">
<meta property="article:modified_time" content="2020-01-06T06:40:08.177Z">
<meta property="article:author" content="Aimi">
<meta property="article:tag" content="二代测序">
<meta property="article:tag" content="基因组">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/06/1000genomes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>1000genomes | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/1000genomes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aimi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1000genomes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-06 14:40:08" itemprop="dateCreated datePublished" datetime="2020-01-06T14:40:08+08:00">2020-01-06</time>
            </span>

          
            <span id="/2020/01/06/1000genomes/" class="post-meta-item leancloud_visitors" data-flag-title="1000genomes" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/06/1000genomes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/06/1000genomes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>2008年至2015年，现在已经结束。之后由EMBL-EBI存储以及后期扩大。4x的测序深度，虽然不能发现所有的变体，但是能发现1%频率的变体。</p>
<p>2010年6月21日，由中国深圳华大基因研究院、英国桑格研究所和美国国立人类基因组研究所等共同发起并主导的“国际千人基因组计划”协作组对外宣布：该计划第一阶段的“3个先导项目”已圆满完成，全部数据已存储于该计划所设立的公共数据库，公众可免费获取和浏览第一阶段产生的全部数据 。这就是现在的<a href="http://www.internationalgenome.org/about" target="_blank" rel="noopener">1000genomes</a>数据库。</p>
<ul>
<li><p>第一个先导项目运用多种下一代高通量测序技术平台，完成了两个核心家庭共6人的高覆盖度全基因组测序，每个基因组的测序深度在20～60倍。通过此项目，可以评价多种主要测序方法的优缺点，为“国际千人基因组计划”的后续项目扫清技术障碍。</p>
</li>
<li><p>第二个先导项目完成了179人的低覆盖度全基因组测序，平均测序深度在3倍。数据表明，大样本低覆盖度测序在降低成本的同时，仍然能有效识别人群中的基因多样性。</p>
</li>
<li><p>第三个先导项目通过对700人的1000个基因外显子的测序，获得了占人类基因组全部序列2%的蛋白质编码基因名录。前所未有的大样本量有助于研究人群罕见变异的表达图谱。</p>
</li>
</ul>
<p>该数据库最终将包含来自全球27个族群的2500个人的全部基因组信息。目前产生的数据量已达到50TB（5万GB），包含8万亿个DNA碱基对。这一数据资源是一个开放的公共资源，为各种疾病的关联分析提供详细的基础数据；为解释人类重大疾病发病机理、开展个性化预测、预防和治疗打下基础。此外，该项目还加深了人们对人类群体遗传学的理解，促进人类进化史的研究。目前已完成的3个先导项目是为了验证多种测序方法对于东亚、欧洲和非洲人群中遗传多态性频率不低于1%的鉴别能力，这将大大高于之前完成的国际单倍体型计划（HapMap计划）5%～10%的遗传多态性的检出能力。</p>
<h3 id="下载某基因的vc文件"><a href="#下载某基因的vc文件" class="headerlink" title="下载某基因的vc文件"></a>下载某基因的vc文件</h3><p><a href="https://mp.weixin.qq.com/s/n0lHCcOqp1kWbuyFjb7IJw" target="_blank" rel="noopener">教程链接</a></p>
<h3 id="ftp下载"><a href="#ftp下载" class="headerlink" title="ftp下载"></a>ftp下载</h3><p>FTP 结构(README.ftp_structure) 千人基因组计划有两个主要的 ftp 站点镜像：</p>
<ul>
<li><a href="ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/" target="_blank" rel="noopener">ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/</a></li>
<li><a href="ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/" target="_blank" rel="noopener">ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/</a></li>
</ul>
<h4 id="FTP下一些文件夹的意思如下："><a href="#FTP下一些文件夹的意思如下：" class="headerlink" title="FTP下一些文件夹的意思如下："></a>FTP下一些文件夹的意思如下：</h4><ul>
<li>data：data 目录包含主要工程的每个个体的子目录， 每个单独的子目录也包含一系列 的子目录–包含不同的数据集，例如 sequence reads 和 sequence alignments 等。 individual id 或 coriell sample names /technical/working/20140502_ sample_ summary_ info/以及/technical/working/20130606_ sample_ info/中有 individual id 与 population 对应的信息。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aimi
  </li>
 
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 二代测序</a>
              <a href="/tags/%E5%9F%BA%E5%9B%A0%E7%BB%84/" rel="tag"><i class="fa fa-tag"></i> 基因组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/06/ngs/" rel="prev" title="高通量测序名词解释">
      <i class="fa fa-chevron-left"></i> 高通量测序名词解释
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/06/sci/" rel="next" title="文献获取的途径">
      文献获取的途径 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载某基因的vc文件"><span class="nav-number">2.</span> <span class="nav-text">下载某基因的vc文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp下载"><span class="nav-number">3.</span> <span class="nav-text">ftp下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FTP下一些文件夹的意思如下："><span class="nav-number">3.1.</span> <span class="nav-text">FTP下一些文件夹的意思如下：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aimi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aimi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'BSMCdPIQASIJECRiSlflbXHG-gzGzoHsz',
      appKey: 'oDXoXQeCGTX5ancyoDnbkjm1',
      placeholder: "这里留言",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
